"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/Interfaces/iDio.o"
"./Sources/Modules/mLeds.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/uCBsp/bsp_os.o"
"./Sources/uCBsp/bsp_int.o"
"./Sources/uCBsp/bsp.o"
"./Sources/uCCpu/cpu_core.o"
"./Sources/uCCpu/cpu_c.o"
"./Sources/uCCpu/cpu_bsp.o"
"./Sources/uCCpu/cpu_a.o"
"./Sources/uCLib/lib_str.o"
"./Sources/uCLib/lib_mem.o"
"./Sources/uCLib/lib_math.o"
"./Sources/uCLib/lib_ascii.o"
"./Sources/uCOSIII/os_var.o"
"./Sources/uCOSIII/os_tmr.o"
"./Sources/uCOSIII/os_time.o"
"./Sources/uCOSIII/os_tick.o"
"./Sources/uCOSIII/os_task.o"
"./Sources/uCOSIII/os_stat.o"
"./Sources/uCOSIII/os_sem.o"
"./Sources/uCOSIII/os_q.o"
"./Sources/uCOSIII/os_prio.o"
"./Sources/uCOSIII/os_pend_multi.o"
"./Sources/uCOSIII/os_mutex.o"
"./Sources/uCOSIII/os_msg.o"
"./Sources/uCOSIII/os_mem.o"
"./Sources/uCOSIII/os_int.o"
"./Sources/uCOSIII/os_flag.o"
"./Sources/uCOSIII/os_dbg.o"
"./Sources/uCOSIII/os_cpu_c.o"
"./Sources/uCOSIII/os_cpu_a.o"
"./Sources/uCOSIII/os_core.o"
"./Sources/uCOSIII/os_cfg_app.o"
"./Sources/uCOSIII/os_app_hooks.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"U:/Dev/Enseignement RTOS/MicroC_OSIII-KL46/Project_Settings/Linker_Files/MKL46Z256_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,MicroC_OSIII-KL46.map
-n
-specs=ewl_c_noio.specs