**1
U:/Dev/Enseignement RTOS/MicroC_OSIII-KL46/.Analysis Data/MicroC_OSIII-KL46_FLASH_OpenSDA_0.elf

**Lines

"Call Pair": "Caller ID"(width 70, sort, int); "Caller Name"(width 200, sort, string); "Call Site"(width 70, sort, int); "Callee ID"(width 70, sort, int); "Callee Name"(width 200, sort, string); "Number of calls"(width 80, sort, int); "Source File Path"(width 2056, sort, string); "Line Number"(width 60, sort, int); "%% Total calls of parent"(width 60, sort, float); "%% Total times it was called"(width 60, sort, float); "Max Call Stack"(width 10, sort, string); "Max Size Stack"(width 10, sort, string); "Inclusive Time"(width 70, sort, float)
**Data

*0
"Call Pair": "0"; "<START>"; "0"; "2"; "OSTaskCreate"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_task.c"; "264"; "33.33"; "50.00"; "false"; "false"; "0"
"Call Pair": "2"; "OSTaskCreate"; "6084"; "3"; "OSTaskStkInit"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_cpu_c.c"; "301"; "9.09"; "100.00"; "false"; "false"; "0"
"Call Pair": "2"; "OSTaskCreate"; "6228"; "4"; "OS_MsgQInit"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_msg.c"; "176"; "9.09"; "100.00"; "false"; "false"; "0"
"Call Pair": "2"; "OSTaskCreate"; "6236"; "5"; "OSTaskCreateHook"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_cpu_c.c"; "146"; "9.09"; "100.00"; "false"; "false"; "0"
"Call Pair": "2"; "OSTaskCreate"; "6240"; "6"; "(AsmSection)_0x89c"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_a.s"; "72"; "9.09"; "8.33"; "false"; "false"; "0"
"Call Pair": "2"; "OSTaskCreate"; "6248"; "7"; "CPU_IntDisMeasStart"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_core.c"; "823"; "9.09"; "50.00"; "false"; "false"; "0"
"Call Pair": "7"; "CPU_IntDisMeasStart"; "20580"; "8"; "CPU_TS_TmrRd"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_bsp.c"; "266"; "100.00"; "20.00"; "false"; "false"; "0"
"Call Pair": "2"; "OSTaskCreate"; "6260"; "9"; "OS_PrioInsert"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_prio.c"; "118"; "9.09"; "100.00"; "false"; "false"; "0"
"Call Pair": "2"; "OSTaskCreate"; "6268"; "10"; "OS_RdyListInsertTail"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_core.c"; "2250"; "9.09"; "100.00"; "false"; "false"; "0"
"Call Pair": "2"; "OSTaskCreate"; "6276"; "11"; "OS_TaskDbgListAdd"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_task.c"; "1999"; "9.09"; "100.00"; "false"; "false"; "0"
"Call Pair": "2"; "OSTaskCreate"; "6314"; "12"; "CPU_IntDisMeasStop"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_core.c"; "1007"; "9.09"; "50.00"; "false"; "false"; "0"
"Call Pair": "12"; "CPU_IntDisMeasStop"; "20646"; "13"; "CPU_TS_TmrRd"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_bsp.c"; "266"; "100.00"; "20.00"; "false"; "false"; "0"
"Call Pair": "2"; "OSTaskCreate"; "6322"; "14"; "(AsmSection)_0x89c"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_a.s"; "72"; "9.09"; "8.33"; "false"; "false"; "0"
"Call Pair": "2"; "OSTaskCreate"; "6326"; "15"; "OSSched"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_core.c"; "396"; "9.09"; "50.00"; "false"; "false"; "0"
"Call Pair": "15"; "OSSched"; "15430"; "16"; "(AsmSection)_0x89c"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_a.s"; "72"; "33.33"; "8.33"; "false"; "false"; "0"
"Call Pair": "15"; "OSSched"; "15438"; "17"; "OS_PrioGetHighest"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_prio.c"; "88"; "33.33"; "50.00"; "false"; "false"; "0"
"Call Pair": "17"; "OS_PrioGetHighest"; "11332"; "18"; "CPU_CntLeadZeros"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_core.c"; "1127"; "100.00"; "50.00"; "false"; "false"; "0"
"Call Pair": "18"; "CPU_CntLeadZeros"; "20740"; "19"; "CPU_CntLeadZeros32"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_core.c"; "1331"; "100.00"; "50.00"; "false"; "false"; "0"
"Call Pair": "15"; "OSSched"; "15488"; "20"; "(AsmSection)_0x89c"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_a.s"; "72"; "33.33"; "8.33"; "false"; "false"; "0"
"Call Pair": "0"; "<START>"; "0"; "22"; "App_TaskStart"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\app.c"; "176"; "33.33"; "100.00"; "true"; "true"; "0"
"Call Pair": "22"; "App_TaskStart"; "23464"; "23"; "BSP_LED_Toggle"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\bsp.c"; "520"; "50.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "22"; "App_TaskStart"; "23486"; "24"; "OSTimeDlyHMSM"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_time.c"; "210"; "50.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "24"; "OSTimeDlyHMSM"; "3962"; "25"; "__udivsi3"; "1"; ""; "0"; "11.11"; "50.00"; "false"; "false"; "0"
"Call Pair": "24"; "OSTimeDlyHMSM"; "3984"; "26"; "__udivsi3"; "1"; ""; "0"; "11.11"; "50.00"; "false"; "false"; "0"
"Call Pair": "24"; "OSTimeDlyHMSM"; "4000"; "27"; "(AsmSection)_0x89c"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_a.s"; "72"; "11.11"; "8.33"; "false"; "false"; "0"
"Call Pair": "24"; "OSTimeDlyHMSM"; "4008"; "28"; "CPU_IntDisMeasStart"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_core.c"; "823"; "11.11"; "50.00"; "false"; "false"; "0"
"Call Pair": "28"; "CPU_IntDisMeasStart"; "20580"; "29"; "CPU_TS_TmrRd"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_bsp.c"; "266"; "100.00"; "20.00"; "false"; "false"; "0"
"Call Pair": "24"; "OSTimeDlyHMSM"; "4026"; "30"; "OS_TickListInsertDly"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_tick.c"; "305"; "11.11"; "100.00"; "false"; "false"; "0"
"Call Pair": "30"; "OS_TickListInsertDly"; "5132"; "31"; "OS_TickListInsert"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_tick.c"; "201"; "100.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "24"; "OSTimeDlyHMSM"; "4058"; "32"; "OS_RdyListRemove"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_core.c"; "2414"; "11.11"; "100.00"; "false"; "false"; "0"
"Call Pair": "32"; "OS_RdyListRemove"; "18184"; "33"; "OS_PrioRemove"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_prio.c"; "146"; "100.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "24"; "OSTimeDlyHMSM"; "4062"; "34"; "CPU_IntDisMeasStop"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_core.c"; "1007"; "11.11"; "50.00"; "false"; "false"; "0"
"Call Pair": "34"; "CPU_IntDisMeasStop"; "20646"; "35"; "CPU_TS_TmrRd"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_bsp.c"; "266"; "100.00"; "20.00"; "false"; "false"; "0"
"Call Pair": "24"; "OSTimeDlyHMSM"; "4070"; "36"; "(AsmSection)_0x89c"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_a.s"; "72"; "11.11"; "8.33"; "false"; "false"; "0"
"Call Pair": "24"; "OSTimeDlyHMSM"; "4074"; "37"; "OSSched"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_core.c"; "396"; "11.11"; "50.00"; "true"; "true"; "0"
"Call Pair": "37"; "OSSched"; "2120"; "44"; "(AsmSection)_0x800"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_cpu_a.s"; "61"; "16.67"; "50.00"; "true"; "true"; "0"
"Call Pair": "44"; "(AsmSection)_0x800"; "14316"; "45"; "OSTaskSwHook"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_cpu_c.c"; "347"; "100.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "45"; "OSTaskSwHook"; "14336"; "46"; "CPU_TS_TmrRd"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_bsp.c"; "266"; "50.00"; "20.00"; "false"; "false"; "0"
"Call Pair": "45"; "OSTaskSwHook"; "14412"; "47"; "CPU_IntDisMeasMaxCurReset"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_core.c"; "703"; "50.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "47"; "CPU_IntDisMeasMaxCurReset"; "20390"; "48"; "CPU_IntDisMeasMaxCurGet"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_core.c"; "744"; "33.33"; "100.00"; "true"; "true"; "0"
"Call Pair": "48"; "CPU_IntDisMeasMaxCurGet"; "20446"; "49"; "(AsmSection)_0x89c"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_a.s"; "72"; "33.33"; "8.33"; "true"; "true"; "0"
"Call Pair": "48"; "CPU_IntDisMeasMaxCurGet"; "20464"; "50"; "(AsmSection)_0x89c"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_a.s"; "72"; "33.33"; "8.33"; "false"; "false"; "0"
"Call Pair": "48"; "CPU_IntDisMeasMaxCurGet"; "20472"; "51"; "CPU_IntDisMeasMaxCalc"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_core.c"; "2314"; "33.33"; "100.00"; "false"; "false"; "0"
"Call Pair": "47"; "CPU_IntDisMeasMaxCurReset"; "20398"; "52"; "(AsmSection)_0x89c"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_a.s"; "72"; "33.33"; "8.33"; "false"; "false"; "0"
"Call Pair": "47"; "CPU_IntDisMeasMaxCurReset"; "20416"; "53"; "(AsmSection)_0x89c"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_a.s"; "72"; "33.33"; "8.33"; "false"; "false"; "0"
"Call Pair": "37"; "OSSched"; "15430"; "38"; "(AsmSection)_0x89c"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_a.s"; "72"; "16.67"; "8.33"; "false"; "false"; "0"
"Call Pair": "37"; "OSSched"; "15438"; "39"; "OS_PrioGetHighest"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_prio.c"; "88"; "16.67"; "50.00"; "false"; "false"; "0"
"Call Pair": "39"; "OS_PrioGetHighest"; "11332"; "40"; "CPU_CntLeadZeros"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_core.c"; "1127"; "100.00"; "50.00"; "false"; "false"; "0"
"Call Pair": "40"; "CPU_CntLeadZeros"; "20740"; "41"; "CPU_CntLeadZeros32"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_core.c"; "1331"; "100.00"; "50.00"; "false"; "false"; "0"
"Call Pair": "37"; "OSSched"; "15518"; "42"; "(AsmSection)_0x800"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_cpu_a.s"; "61"; "16.67"; "50.00"; "false"; "false"; "0"
"Call Pair": "37"; "OSSched"; "15526"; "43"; "(AsmSection)_0x89c"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\cpu_a.s"; "72"; "16.67"; "8.33"; "false"; "false"; "0"
"Call Pair": "37"; "OSSched"; "23692"; "54"; "App_Task_LCD"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\app.c"; "309"; "16.67"; "100.00"; "false"; "false"; "0"
"Call Pair": "54"; "App_Task_LCD"; "23744"; "55"; "BSP_LCD_Write"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\bsp_lcd.c"; "371"; "100.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "55"; "BSP_LCD_Write"; "6052"; "56"; "OSTaskCreate"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\os_task.c"; "264"; "100.00"; "50.00"; "false"; "false"; "0"
"Call Pair": "0"; "<START>"; "0"; "21"; "App_TaskCreate"; "1"; "U:\Dev\Enseignement RTOS\MicroC_OSIII-KL46\Sources\app.c"; "257"; "33.33"; "100.00"; "false"; "false"; "0"

